buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6+'
    }
}

apply plugin: 'android-library'


dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"


     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
			res.srcDirs = ['res']
        }
	}

}

