buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile project(':libraries:BaseGameUtils')
    compile project(':libraries:wechat_sdk_sample_android')


    compile files(
            'libs/square-otto-1.3.2.jar',
            //'libs/android-support-v4.jar',
            'libs/libGoogleAnalyticsServicesV3.jar',
            'libs/libaorte.jar',
            'libs/jgroups-3.4.1.Final.jar',
           // 'libs/libammsdk.jar',
    )
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
        packageName "me.pjq.pushup"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("pushup.keystore")
            storePassword "pjq.me"
            keyAlias "PushUp"
            keyPassword "pjq.me"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile 'proguard-android-optimize.txt'
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            runProguard false
            proguardFile 'proguard-android-optimize.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }

    productFlavors {
        pushup{
            packageName "me.pjq.pushup"
        }
    }
}

