# pushup

./: .gitignore  README.md  build.sh  gradlew.tasks  settings.gradle
PushUp/: build.gradle  proguard-android-optimize.txt  project.properties  pushup.keystore
PushUp/src/debug/java/me/pjq/pushup/: ApplicationConfig.java
PushUp/src/main/: AndroidManifest.xml
PushUp/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
PushUp/src/main/java/me/pjq/pushup/: AppPreference.java  BaseFragmentActivity.java  Constants.java  EFLogger.java  GameActivity.java  LocalPathResolver.java  MainActivity.java  MyApplication.java  MyApplicationConfigInterface.java  MyWordsConfigInterface.java  PeersMgr.java  ProductConfigInterface.java  ProximityActivity.java  RecordItem.java  ScreenshotUtils.java  ServiceProvider.java  SpeakerUtil.java  StatUtil.java  UpdateMsg.java  Utils.java  WifiNetworkHelper.java
PushUp/src/main/java/me/pjq/pushup/activity/: AboutActivity.java  BaseActionBarActivity.java  BaseFragmentActivity.java  CommonWebviewActivity.java  DashboardActivity.java  SendToWXActivity.java  UserGuideActivity.java  WebViewActivity.java
PushUp/src/main/java/me/pjq/pushup/adapter/: DrawerListAdapter.java  MyBaseAdapter.java
PushUp/src/main/java/me/pjq/pushup/audio/: AudioFocusHelper.java  PlayerConstants.java  PlayerUtils.java  RecorderAndPlaybackAudioRecorderImpl.java  RecorderAndPlaybackInterface.java  RecorderAndPlaybackListener.java  RecorderAndPlaybackMediaRecorderImpl.java
PushUp/src/main/java/me/pjq/pushup/backup/: GameActivity.java  MainActivity.java  ProximityActivity.java
PushUp/src/main/java/me/pjq/pushup/fragment/: BaseFragment.java  DashboardFragment.java  FragmentBridge.java  FragmentController.java  GameBoardFragment.java  LanGameFragment.java  MultiPlayerFragment.java  ProximityFragment.java  PushupsFragment.java  WristGameFragment.java
PushUp/src/main/java/me/pjq/pushup/lan/: LanPlayer.java  LanPlayerHelper.java  LanUtils.java  MsgUpdatePlayer.java  PeersMgr.java  WifiNetworkHelper.java
PushUp/src/main/java/me/pjq/pushup/msg/: MsgSignIn.java  MsgSignOut.java  MsgUpdatePlayer.java  UpdateMsg.java
PushUp/src/main/java/me/pjq/pushup/navigation/: MainActivity.java  MyShareActionProvider.java  ShareActionProvider
PushUp/src/main/java/me/pjq/pushup/slidingmenu/: BaseActivity.java
PushUp/src/main/java/me/pjq/pushup/utils/: Animations.java  AnimationsUtil.java  ScreenshotUtils.java  SpeakerUtil.java  TitlebarHelper.java  ToastUtil.java  Utils.java  WeChatUtils.java
PushUp/src/main/java/me/pjq/pushup/widget/: CustomerViewPager.java
PushUp/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_short.xml  left_out.xml  scale_animation.xml  seek_down.xml  seek_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  start_button_animation.xml  step_fade.xml  top_in.xml  wrist_animation.xml
PushUp/src/main/res/drawable-hdpi/: ic_guide_index_level.xml  selector_btn_back.xml  selector_drawer_item.xml  webview_progressbar.xml
PushUp/src/main/res/drawable-mdpi/: just_push_up_text.psd
PushUp/src/main/res/layout/: about.xml  activity_main.xml  activity_main_drawer.xml  dashboard_activity.xml  dashboard_fragment.xml  drawer_list_item.xml  drawer_list_item2.xml  game_activity_main.xml  game_fragment.xml  lan_game_fragment.xml  page_user_guide.xml  page_user_guide_item1.xml  page_user_guide_item2.xml  page_user_guide_item4.xml  proximity.xml  proximity_fragment.xml  pushups_fragment.xml  send_to_wx_pushup.xml  title_bar.xml  user_guide_empty.xml  user_guide_item.xml  webview_subcribe.xml  wrist_game_fragment.xml
PushUp/src/main/res/menu/: main.xml  main_wechat.xml
PushUp/src/main/res/values/: analytics.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__styles.xml
PushUp/src/pushup/java/me/pjq/pushup/: ProductConfig.java
PushUp/src/release/java/me/pjq/pushup/: ApplicationConfig.java
documents/: 1024_500.psd  (+3 more)
libraries/BaseGameUtils/: AndroidManifest.xml  build.gradle
(+11 files in other folders)
