Relying on packaging to define the extension of the main artifact has been deprecated and is scheduled to be removed in Gradle 2.0
:tasks

------------------------------------------------------------
All tasks runnable from root project
------------------------------------------------------------

Android tasks
-------------
androidDependencies - Displays the Android dependencies of the project
signingReport - Displays the signing info for each variant

Build tasks
-----------
assemble - Assembles all variants of all applications and secondary packages.
assembleDebug - Assembles all Debug builds
assemblePushup - Assembles all builds for flavor Pushup
assemblePushupDebug - Assembles the Debug build for flavor Pushup
assemblePushupRelease - Assembles the Release build for flavor Pushup
assemblePushupTest - Assembles the Test build for the PushupDebug build
assembleRelease - Assembles all Release builds
assembleTest - Assembles all the Test applications
build - Assembles and tests this project.
buildDependents - Assembles and tests this project and all projects that depend on it.
buildNeeded - Assembles and tests this project and all projects it depends on.
clean - Deletes the build directory.

Build Setup tasks
-----------------
setupBuild - Initializes a new Gradle build. [incubating]
wrapper - Generates Gradle wrapper files. [incubating]

Help tasks
----------
dependencies - Displays all dependencies declared in root project 'PushUpProject'.
dependencyInsight - Displays the insight into a specific dependency in root project 'PushUpProject'.
help - Displays a help message
projects - Displays the sub-projects of root project 'PushUpProject'.
properties - Displays the properties of root project 'PushUpProject'.
tasks - Displays the tasks runnable from root project 'PushUpProject' (some of the displayed tasks may belong to subprojects).

Install tasks
-------------
installPushupDebug - Installs the Debug build for flavor Pushup
installPushupRelease - Installs the Release build for flavor Pushup
installPushupTest - Installs the Test build for the PushupDebug build
uninstallAll - Uninstall all applications.
uninstallPushupDebug - Uninstalls the Debug build for flavor Pushup
uninstallPushupRelease - Uninstalls the Release build for flavor Pushup
uninstallPushupTest - Uninstalls the Test build for the PushupDebug build

Verification tasks
------------------
check - Runs all checks.
connectedCheck - Runs all device checks on currently connected devices.
connectedInstrumentTest - Installs and runs instrumentation tests for all flavors on connected devices.
connectedInstrumentTestPushupDebug - Installs and runs the tests for Build 'PushupDebug' on connected devices.
deviceCheck - Runs all device checks using Device Providers and Test Servers.
deviceInstrumentTest - Installs and runs instrumentation tests using all Device Providers.
lint - Runs lint on all variants.

To see all tasks and more detail, run with --all.

BUILD SUCCESSFUL

Total time: 5.308 secs
