<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/bg_user_guide"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/page_user_guide_guide_imageview_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/helper1"
        />
</LinearLayout>